### CSE KEYS ###

CSE_API_KEY=ADD_ME
CSE_TENANT_NAME=ADD_ME

### CIP KEYS ###
CIP_ACCESS_ID=ADD_ME
CIP_ACCESS_KEY=ADD_ME
CIP_DEPLOYMENT=us2 # might not be us2 but most common

### THIRD PARTY CONFIG PARAMETERS ###
VT_API_KEY=ADD_ME
HONEY_DB_ID=ADD_ME
HONEY_DB_KEY=ADD_ME
HIBP_API_KEY=ADD_ME 
