### CSE KEYS ###

CSE_API_KEY = 'add'
CSE_TENANT_NAME = 'add'

### CIP KEYS ###
CIP_ACCESS_ID = 'add'
CIP_ACCESS_KEY = 'add'
CIP_DEPLOYMENT = 'us2' # might not be us2 but most common

### THIRD PARTY CONFIG PARAMETERS ###
VT_API_KEY = 'add'
HONEY_DB_ID = 'add'
HONEY_DB_KEY = 'add'
